code.json (before)
[
  {
    "name": "chart-challenge-22",
    "organization": "U.S. Geological Survey",
    "description": "#30DayChartChallenge 2022, USGS edition",
    "version": "main",
    "status": "Development",
    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain, CC0-1.0",
          "URL": "https://github.com/USGS-VIZLAB/chart-challenge-22/blob/main/LICENSE.md"
        }
      ]
    },
    "homepageURL": "https://github.com/USGS-VIZLAB/chart-challenge-22/",
    "downloadURL": "https://github.com/USGS-VIZLAB/chart-challenge-22/archive/refs/heads/main.zip",
    "disclaimerURL": "https://github.com/USGS-VIZLAB/chart-challenge-22/blob/main/DISCLAIMER.md",
    "repositoryURL": "https://github.com/USGS-VIZLAB/chart-challenge-22.git",
    "vcs": "git",
    "laborHours": -1,
    "tags": [
      "R",
      "USGS"
    ],
    "languages": [
      "R",
      "Jupyter Notebook",
      "HTML"
    ],
    "contact": {
      "name": "ceenell",
      "email": "FILL ME IN"
    },
    "date": {
      "metadataLastUpdated": "2023-04-07"
    }
  },
  {
    "name": "",
    "organization": "U.S. Geological Survey",
    "description": "",
    "version": "v0.0.0",
    "status": "Ideation",
    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain, CC0-1.0",
          "URL": "LICENSE.md"
        }
      ]
    },
    "homepageURL": "",
    "downloadURL": "",
    "disclaimerURL": "",
    "repositoryURL": "",
    "vcs": "git",
    "laborHours": 1,
    "tags": [
      "R",
      "USGS"
    ],
    "languages": [
      "R"
    ],
    "contact": {
      "name": "",
      "email": ""
    },
    "date": {
      "metadataLastUpdated": "2022-10-16"
    }
  }
]

code.json (after)
[
  {
    "name": "chart-challenge-22",
    "organization": "U.S. Geological Survey",
    "description": "#30DayChartChallenge 2022, USGS edition",
    "version": "main",
    "status": "Production",
    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain, CC0-1.0",
          "URL": "https://github.com/USGS-VIZLAB/chart-challenge-22/blob/main/LICENSE.md"
        }
      ]
    },
    "homepageURL": "https://github.com/USGS-VIZLAB/chart-challenge-22/",
    "downloadURL": "https://github.com/USGS-VIZLAB/chart-challenge-22/archive/refs/heads/main.zip",
    "disclaimerURL": "https://github.com/USGS-VIZLAB/chart-challenge-22/blob/main/DISCLAIMER.md",
    "repositoryURL": "https://github.com/USGS-VIZLAB/chart-challenge-22.git",
    "vcs": "git",
    "laborHours": 100,
    "tags": [
      "R",
      "USGS",
      "Vizlab"
    ],
    "languages": [
      "R",
      "Jupyter Notebook",
      "HTML"
    ],
    "contact": {
      "name": "Cee Nell",
      "email": "cnell@usgs.gov"
    },
    "date": {
      "metadataLastUpdated": "2023-05-04"
    }
  },
  {
    "name": "",
    "organization": "U.S. Geological Survey",
    "description": "",
    "version": "v0.0.0",
    "status": "Ideation",
    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain, CC0-1.0",
          "URL": "LICENSE.md"
        }
      ]
    },
    "homepageURL": "",
    "downloadURL": "",
    "disclaimerURL": "",
    "repositoryURL": "",
    "vcs": "git",
    "laborHours": 1,
    "tags": [
      "R",
      "USGS"
    ],
    "languages": [
      "R"
    ],
    "contact": {
      "name": "",
      "email": ""
    },
    "date": {
      "metadataLastUpdated": "2022-10-16"
    }
  }
]

code.json (diff)
@@ -4,7 +4,7 @@
     "organization": "U.S. Geological Survey",
     "description": "#30DayChartChallenge 2022, USGS edition",
     "version": "main",
-    "status": "Development",
+    "status": "Production",
     "permissions": {
       "usageType": "openSource",
       "licenses": [
@@ -19,10 +19,11 @@
     "disclaimerURL": "https://github.com/USGS-VIZLAB/chart-challenge-22/blob/main/DISCLAIMER.md",
     "repositoryURL": "https://github.com/USGS-VIZLAB/chart-challenge-22.git",
     "vcs": "git",
-    "laborHours": -1,
+    "laborHours": 100,
     "tags": [
       "R",
-      "USGS"
+      "USGS",
+      "Vizlab"
     ],
     "languages": [
       "R",
@@ -30,11 +31,11 @@
       "HTML"
     ],
     "contact": {
-      "name": "ceenell",
-      "email": "FILL ME IN"
+      "name": "Cee Nell",
+      "email": "cnell@usgs.gov"
     },
     "date": {
-      "metadataLastUpdated": "2023-04-07"
+      "metadataLastUpdated": "2023-05-04"
     }
   },
   {
